body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;

}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.tri-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 20px;
  margin-top: 10px;
  height: 300px;
}
.singular{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  color: black;
  border-left: black solid;
}

.card-inner {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.card-inner > .card_icon {
  font-size: 10px;
  align-items: center;
  justify-content: center;
  color: black;
}

.charts {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 20px;
  margin-top: 10px;
  height: 300px;
  margin-bottom: 50px;
}
.charts-inner{
  display: block;
  align-items: center;
  justify-content: space-between;
}

.upload-button {
  display: inline-block;
  align-items: center;
  background-color: 	#FF5F1F; /* Set your desired background color */
  border: none;
  border-radius: 5px; /* Add rounded corners */
  color: #ffffff; /* Set text color to white */
  cursor: pointer;
  padding: 8px 12px; /* Add padding for better spacing */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.upload-button:hover {
  background-color: 	#FF5F1F; /* Darken the background color on hover */
}

.upload-icon {
  font-size: 1.5em;
  margin-right: 8px; /* Adjust the margin as needed */
}

.upload-text {
  font-weight: bold;
  font-size: 1em; /* Adjust the font size */
}
.icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: inline-block;
  margin-left: 20px;
  align-items: center;
}
.text-and-image-button {
  background-color: rgba(0, 0, 255, 0.204);
  border-color: transparent;
  border-radius: 0.2rem;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.Sicon{
  color: rgb(10, 10, 147);
}
.sicon-button{
  background-color: rgba(0, 0, 255, 0.204);
  border-color: transparent;
  border-radius: 0.2rem;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.text-and-image-button span {
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.text-and-image-button img {
  width: 20px; /* Adjust the width of the image */
  height: 20px; /* Adjust the height of the image */
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.doubletext {
  color: #000000;
  display: flex;
  flex-direction: column;
}

.boldtext {
  margin-top: 0px;
  margin-bottom: 2px;
}
.dimtext {
  color: gray;
  font-style: italic;
  font-size: 0.8rem;
  margin-top: 0px;
  
}

.tableimg {
  height: 40px;
  width: 40px;
  margin-left: 30px;
}

.rightmost {
  margin-top: 0px;
  margin-right: 30px;
  color: white; /* Text color */
  background-color: rgba(200, 65, 35, 0.552); /* Background color */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 5px; /* Rounded corners for a nicer look */
  display: inline-block; /* Ensures that the background color only covers the content */
  font-weight: bold; /* Make the text bold */
  text-align: center;
}
.accept {
  margin-top: 0px;
  color: white; /* Text color */
  background-color: rgba(21, 137, 19, 0.418); /* Background color */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 5px; /* Rounded corners for a nicer look */
  display: inline-block; /* Ensures that the background color only covers the content */
  font-weight: bold; /* Make the text bold */
  text-align: center;
}
.insidepie{
  font-weight: 100;
}

.table1 {
  margin-top: 20px;
}

.labels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.revenue {
  margin-left: 10%;
  font-weight: bold;
}
.visitors {
  margin-right: 10%;
}
.sidebarimg{
  height: 200px;
  width: 150px;
}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .tri-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }
  .cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .tri-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .singular{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
